<!DOCTYPE html>
<html>

<head>
  <title>{% if page.title %}{{ page.title }} – {% endif %}{{ site.name }} – {{ site.description }}</title>
  {% seo title=false %}
  {% include meta.html %}

  <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/assets/style.css" />
  <link rel="alternate" type="application/rss+xml" title="{{ site.name }} - {{ site.description }}"
    href="{{ site.baseurl }}/feed.xml" />
  <link rel="canonical" href="{{ site.url }}{{ page.url }}" />

  <meta name="theme-color" content="#000000">
  <link rel="icon" type="image/png" sizes="32x32" href="{{ site.baseurl }}/images/ARR.png">
  {% include analytics_head.html %}
  {% include bluesky-icon.html %}

<script>
  function searchSite() {
    var query = document.getElementById('search-input').value;
    if (query) {
      window.location.href = "{{ site.baseurl }}/search?q=" + encodeURIComponent(query);
    }
  }

  function handleKeyPress(event) {
    if (event.key === "Enter") {
      searchSite();
    }
  }
</script>



  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }

    .menu-icon {
      position: fixed;
      top: 10px;
      right: 100px;
      width: 30px;
      height: 30px;
      cursor: pointer;
      z-index: 1000;
    }

    .line {
      background-color: #000;
      height: 3px;
      margin: 5px 0;
      width: 100%;
      transition: all 0.3s ease;
    }

    .sidebar {
      position: fixed;
      top: 0;
      right: -480px;
      width: 400px;
      height: 100%;
      background-color: #333;
      padding: 20px;
      box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
      transition: right 0.3s ease;
      z-index: 999;
      display: flex;
      flex-direction: column;
    }

    .sidebar a {
      display: block;
      color: #fff;
      padding: 15px;
      text-decoration: none;
      width: 100%;
    }

    .sidebar a:hover {
      background-color: #575757;
    }

    .sidebar.active {
      right: 0;
    }

    .dropdown {
      position: relative;
    }

    .dropdown-content {
      display: none;
      position: relative;
      background-color: #333;
      padding: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      color: #fff;
      padding: 10px;
      text-decoration: none;
      display: block;
      width: 100%;
      box-sizing: border-box;
    }

    .dropdown-content a:hover {
      background-color: #575757;
    }

    .menu-icon.active .line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
    }

    .menu-icon.active .line:nth-child(2) {
      opacity: 0;
    }

    .menu-icon.active .line:nth-child(3) {
      transform: rotate(-45deg) translate(5px, -5px);
    }
    @media (max-width: 768px) {
      .menu-icon {
        position: fixed;
        top: 10px;
        right: 20px;
        width: 40px;
        height: 40px;
      }

      .sidebar {
        width: 80%;
        right: -100%;
      }

      .sidebar.active {
        right: 0;
      }

      .dropdown-content {
        position: static;
      }

      .wrapper-container {
        padding-top: 60px;
      }
    }

.search-container {
  background: transparent;
  display: flex;
  align-items: center;
  gap: 5px;
  width: 100%;
  max-width: 400px;
}

.search-container input {
  flex: 1;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  background-color: white;
  color: black;
  outline: none;
  height: 44px;
  font-size: 16px;
}

.search-container button {
  padding: 12px;
  border-radius: 8px;
  border: none;
  background-color: #575757;
  color: white;
  cursor: pointer;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 44px;
}

@media (max-width: 768px) {
  .search-container {
    width: 100%;
    max-width: 90%;
  }

  .search-container input {
    font-size: 14px;
    padding: 10px;
    height: 40px;
  }

  .search-container button {
    height: 40px;
    padding: 10px;
    min-width: 40px;
  }
}

  </style>
</head>

<body>
  <div class="menu-icon" id="menu-icon">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </div>

  <nav id="sidebar" class="sidebar">
    <a href="{{ site.baseurl }}/">Home</a>
    <div class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">CFP & Submissions</a>
      <div class="dropdown-content">
        <a href="{{ site.baseurl }}/reviewing">How ARR works</a>
        <a href="{{ site.baseurl }}/cfp">Call for papers</a>
        <a href="{{ site.baseurl }}/dates">Dates & Venues</a>
        <a href="{{ site.baseurl }}/authorchecklist">⚠ Common problems with submissions</a>
        <a href="{{ site.baseurl }}/organizers">Information for Conference Organizers</a>
      </div>
    </div>
    <div class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Guidelines</a>
      <div class="dropdown-content">
        <a href="{{ site.baseurl }}/authors">Authors guidelines</a>
        <a href="{{ site.baseurl }}/authorchecklist">Common submission problems</a>
        <a href="{{ site.baseurl }}/areas">Guide for ARR track selection</a>
        <a href="{{ site.baseurl }}/responsibleNLPresearch">Responsible NLP checklist</a>
        <a href="{{ site.baseurl }}/reviewerguidelines">Reviewer guidelines</a>
        <a href="{{ site.baseurl }}/acguidelines">Area Chair guidelines</a>
      </div>
    </div>
    <div class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">People</a>
      <div class="dropdown-content">
        <a href="{{ site.baseurl }}/organization">ARR team</a>
        <a href="{{ site.baseurl }}/saes">SACs</a>
        <a href="{{ site.baseurl }}/aes">ACs</a>
        <a href="{{ site.baseurl }}/reviewers">Reviewers</a>
        <a href="{{ site.baseurl }}/others">Others</a>
      </div>
    </div>
    <div class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">ARR reporting</a>
      <div class="dropdown-content">
        <a href="http://stats.aclrollingreview.org/">Statistics</a>
        <a href="{{ site.baseurl }}/changelog">ARR changelog</a>
        <a href="{{ site.baseurl }}/future">Future plans</a>
      </div>
    </div>
    <a href="https://openreview.net/group?id=aclweb.org/ACL/ARR">ARR@OpenReview</a>

    <div class="search-container">
      <input type="text" id="search-input" placeholder="Search..." onkeypress="handleKeyPress(event)">
      <button onclick="searchSite()">🔍</button>
    </div>

  </nav>

  <div class="wrapper-container">
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="{{ site.baseurl }}/" class="site-avatar"><img src="{{ site.baseurl }}{{ site.avatar }}"
              alt="{{ site.title }}" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="{{ site.baseurl }}/">{{ site.name }}</a></h1>
            <p class="site-description">{{ site.description }}</p>
          </div>
        </header>
      </div>
    </div>

    <div class="wrapper-main">
      <div id="main" role="main" class="container">
        {{ content }}
      </div>
    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          {% include svg-icons.html %}
        </footer>
      </div>
    </div>
  </div>

  {% include analytics.html %}

<script>
  document.addEventListener('DOMContentLoaded', function () {
    var menuIcon = document.getElementById('menu-icon');
    var sidebar = document.getElementById('sidebar');
    var searchInput = document.getElementById("search-input");

    menuIcon.addEventListener('click', function () {
      sidebar.classList.toggle('active');
      menuIcon.classList.toggle('active');
    });

    if (searchInput) {
      searchInput.addEventListener("keypress", function(event) {
        if (event.key === "Enter") {
          searchSite();
        }
      });
    }
  });
</script>

</body>

</html>
